PATH_TO_CSV=./csv/
PATH_TO_XML=./xml/
DB_PROTOCOL=jdbc:h2:
DB_NAME=hibernatecoursezz
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
DB_USER=TEOWCHEW
DB_PASSWORD=1111
PATH_TO_SQL_SCHEMA=./Schema.sql
PATH_TO_CFG_XML=./hibernate.cfg.xml
URL_POSTGRES = jdbc:postgresql://localhost:5432/hibernatecoursezz
USER_POSTGRES = TEOWCHEW
USER_PASSWORD = 1111
DRIVER_POSTGRES = org.postgresql.Driver
